[33mcommit db496eedd3c7ac5ad82bf39a1435d6d3dbe2587b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32minitial[m[33m)[m
Author: paullorenzopsima@gmail.com <jericho@gestafi.com>
Date:   Tue Jul 15 18:14:57 2025 +0800

    Adds Expenses list if the Description and Amount has an input

[33mcommit 0abac0641f62987e2f235ab29d8278475195456e[m
Author: paullorenzopsima@gmail.com <jericho@gestafi.com>
Date:   Tue Jul 15 17:05:10 2025 +0800

    Add Javascript

[33mcommit f61d6d5c35715be128c5fc2bb07a1203ceaf28e7[m
Author: paullorenzopsima@gmail.com <jericho@gestafi.com>
Date:   Tue Jul 15 16:18:52 2025 +0800

    Add css

[33mcommit 5dac8e726c52c984062d9b696dfc12a9126ee719[m[33m ([m[1;32mmain[m[33m)[m
Author: paullorenzopsima@gmail.com <jericho@gestafi.com>
Date:   Tue Jul 15 16:16:58 2025 +0800

    first commit
